# redis
# ip
spring.redis.host=localhost
# 端口号
spring.redis.port=6379
# 密码
spring.redis.password=
# 数据库
spring.redis.database=0
# 客户端超时时间，单位是毫秒
spring.redis.timeout=2000
# 连接池的最大数据库连接数，默认值8
spring.redis.pool.max-active=8
# 最大建立连接等待时间，单位毫秒
spring.redis.pool.max-wait=1000
# 最大空闲连接数
spring.redis.pool.max-idle=8
# 最小空闲连接数
spring.redis.pool.min-idle=0
# 在borrow一个jedis实例时，是否提前进行alidate操作；如果为true，则得到的jedis实例均是可用的；
spring.redis.pool.testOnBorrow=true
# 如果为true，表示有一个idle object evitor线程对idle object进行扫描，如果validate失败，此object会被从pool中drop掉；这一项只有在timeBetweenEvictionRunsMillis大于0时才有意义；
spring.redis.pool.testWhileIdle=true
